
#
# A number of channels, while not properly filling out the subtitle and SeasonEpisode 
# fields correctly, provide the required information in the Plot or Description field.
#
#


#Bash - try to extract info from plot/description field

#Examples
plot="Subtitle - then some other text and finally an episode number S01E42"
plot="A longer subtitle - then some other text and parenthesis episode number(01x42)"
plot="A longer subtitle with  spacing errors  - then some other text and finally a lower case episode number s01e42"
plot="A subtitle & non alpha numeric - then some other text and finally a single digit episode number 1X2"
plot="A subtitle with a hyphenated-word - then some other text and finally a single digit episode number S1E4"
plot="Subtitle - then some other text including a hyphenated-word and no episode number."
plot="Subtitle, with, commas - then some other text (S01Ep42)."
plot="Subtitle's with's - then some other text (S1Ep42)."
plot="Worst, subtitle in for-ever's - then, some other-stuff & shit 42x1 text #bummer."
plot="Subtitle with colon: then some other text." 
plot="(S01E42) - actually saw an example like this..." 
plot="(S.01Ep.42) - Crap, and this..."
plot="(S.01,Ep.42) A Subtitle - SBS work-experoience kids,oh how I hate thee..."

#S01E42 | (01x42) | s01e42 | 1X2 | S1E4 | (S01Ep42) | (S1Ep42) | 42x1 | (S.01Ep.42) 

# SeasonEpisode
###MERGE INTO ONE ###echo $plot | grep -i --only-matching '[0-9]*[0-9]x[0-9][0-9]*'
###MERGE INTO ONE ###echo $plot | grep -i --only-matching '[s[0-9]*[0-9]e[0-9][0-9]*'
###MISSES S.01eP.42 ### echo $plot | grep -i --only-matching '\([s[0-9]*[0-9]e[0-9][0-9]*\)\|\([0-9]*[0-9]x[0-9][0-9]*\)'
###DOT ISN'T EXPLICIT AND SO MATCHES TOO BROADLY##SeasonEpisode=`echo $plot | grep -i --only-matching '\(s.[0-9]*[0-9]\(e.\|ep.\)[0-9][0-9]*\)\|\([0-9]*[0-9]x[0-9][0-9]*\)'`
###MISSES COMMA SEPERATED SEASON,EPISODE###SeasonEpisode=`echo $plot | grep -i --only-matching '\(s\.*[0-9]*[0-9]\(e\|ep\)\.*[0-9][0-9]*\)\|\([0-9]*[0-9]x[0-9][0-9]*\)'`
SeasonEpisode=`echo $plot | grep -i --only-matching '\(s\.*[0-9]*[0-9]\,*\(e\|ep\)\.*[0-9][0-9]*\)\|\([0-9]*[0-9]x[0-9][0-9]*\)'`

# Extract Season number only
Sxx=`echo $SeasonEpisode | grep -i --only-matching '\(s\.*[0-9]*[0-9]\)\|\([0-9]*[0-9]x\)' | sed 's/s\.*\|x//I'`

test $Sxx -gt 10 && echo "Few shows go for more than 10 seasons... Be careful" #TODO: maybe decrease confidence...

# Extract Episode number only
Exx=`echo $SeasonEpisode | grep -i --only-matching '\(\(e\|ep\)\.*[0-9][0-9]*\)\|\(x[0-9][0-9]*\)' | sed 's/\(E\.*\|Ep\.*\)\|x//I'`

#Single digit episode and show names are not allowed Ex and Sx replaced with Exx Sxx
#Need to strip leading zeros for the below to work properly
test $Exx -lt 10 && Exx="E0$Exx" || Exx="E$Exx"
test $Sxx -lt 10 && Sxx="S0$Sxx" || Sxx="S$Sxx"


# Leading subtitle (eg Walking Dead on SBS 2 )
###MISSES & ###echo $plot | grep --only-matching '\(\w\+ \)\{,6\}-' | grep --only-matching '\(\w\+ \)\{,6\}\(\w\+\)'
###MISSES HYPHENATED-WORDS ###echo $plot | grep --only-matching '\(\(\w\+\s\)\|\&\s\)\{,6\}-' | grep --only-matching '\(\(\w\+\s\)\|\&\s\)\{,8\}\(\w\+\)'
###MISSES APOSTROPHE ###echo $plot | grep --only-matching '\(\(\w\+\(\-\|\s\)\)\|\&\s\|\-\)\{1,8\}-' | grep --only-matching '\(\(\w\+\(\-\|\s\)\)\|\&\s\|\-\)\{0,8\}\(\w\+\)'
###MISSES commas ###echo $plot | grep --only-matching '\(\(\w\+\(\-\|\s\|.\)\)\|\&\s\|\-\)\{1,7\}-' | grep --only-matching '\(\(\w\+\(\-\|\s\|.\)\)\|\&\s\|\-\)\{,7\}\(\w\+\)' 
###OVEMATCHES COMPLICATED EXAMPLE ###echo $plot | grep --only-matching '\(\(\w\+\(\-\|\s\|.\)\)\|\&\s\|\-\|.\s\)\{1,7\}-' | grep --only-matching '\(\(\w\+\(\-\|\s\|.\)\)\|\&\s\|\-\|.\s\)\{,7\}\(\w\+\)'
#NOTE: This currently matches SeasonSubtitle in the lead position of the Plot field, as in the last couple of examples above 
###SPLIT INTO PARTS, ADDITIONALLY REMOVE SxxExx FROM POTENTIAL EPISODE SUBTITLE###EpisodeSubtitle=`echo $plot | grep --only-matching '\(\(\(\w\+\)\(.*\s*\)\)\|\(\&\s*\)\)\{1,7\}\( -\|\:\)' | grep --only-matching '\(\(\(\w\+\)\(.*\s*\)\)\|\(\&\s*\)\)\{,7\}\(\w\+\)'`


#Try to extract a subtitle from the plot field (Luv Ya SBS)
InputSubtitle=`echo $Plot | grep --only-matching '\(\(\(\w\+\)\(.*\s*\)\)\|\(\&\s*\)\)\{1,7\}\( -\|\:\)'`
#Clean off the trailing " -" that we're using to identify it
InputSubtitle=`echo $InputSubtitle | grep --only-matching '\(\(\(\w\+\)\(.*\s*\)\)\|\(\&\s*\)\)\{,7\}\(\w\+\)'`
#Strip SeasonEpisode part when it's bundled with the Subtitle before the hyphen (SBS data entry plebs, one day I'll find out where you live...)
InputSubtitle=`echo $InputSubtitle | sed 's/(*\(s\.*[0-9]*[0-9]\,*\(e\|ep\)\.*[0-9][0-9]*\))*\s*\|(*\([0-9]*[0-9]x[0-9][0-9]*\))*\s*//I'`
