Aquarius = Aquarius (2015)
Arrow (Includes Nine Presents at 1:12 AM) = Arrow
Blindspot - Encore = Blindspot
Blindspot - Season Premiere = Blindspot
BrainDead - Encore = BrainDead
Castle - Double Episode = Castle (2009)
Castle - New Episode = Castle (2009)
Castle = Castle (2009)
Criminal Minds - Double Episode = Criminal Minds
Doctor Who = Doctor Who (2005)
Doctor Who: The Husbands Of River Song = Doctor Who (2005)
Empire - Encore = Empire (2015)
Empire = Empire (2015)
Forever = Forever (2014)
Gotham (Includes Nine Presents at 157 AM) = Gotham
Gotham (Includes Nine Presents at 1:57 AM) = Gotham
Grey's Anatomy - Encore = Grey's Anatomy
Grey's Anatomy - New Episode = Grey's Anatomy
Heroes Reborn - Season Premiere = Heroes Reborn
How To Get Away With Murder - New Episode = How To Get Away With Murder
iZombie - New = iZombie
Last Man Standing = Last Man Standing (2011)
Limitless (2011) (Includes Sneak Peek - Here Come The Habibs! at 10:04 PM) = Limitless (2011)
Limitless - Encore = Limitless
Marvel's Agent Carter - New Episode = Marvel's Agent Carter
NCIS - Encore = NCIS
NCIS: Los Angeles - Encore = NCIS: Los Angeles
NCIS: New Orleans - Encore = NCIS: New Orleans
Once Upon A Time - Encore = Once Upon A Time (2011)
Once Upon A Time - New Episode = Once Upon A Time (2011)
Once Upon A Time - Season Premiere = Once Upon A Time (2011)
Once Upon A Time = Once Upon A Time (2011)
Once Upon A Time In Wonderland - New Episode = Once Upon A Time In Wonderland
Once Upon A Time In Wonderland - Premiere = Once Upon A Time In Wonderland 
Person Of Interest (Includes Sneak Peek - Australia's Got Talent at 11:53 PM) = Person Of Interest
Person Of Interest (Includes Sneak Peek - The Farmer Wants A Wife at 12:24 AM) = Person Of Interest
Quantico - Double Episode = Quantico
Quantico - Encore = Quantico
Quantico - Season Premiere = Quantico
Rizzoli & Isles - New = Rizzoli & Isles
Salt (2010) (Includes Sneak Peek - Here Come The Habibs! at 10:30 PM) = Salt (2010)
Scorpion - Encore = Scorpion
Sherlock Holmes: Elementary - Encore = Elementary
Sherlock Holmes: Elementary = Elementary
Supernatural: The Animation (Includes Sneak Peek - Australia's Got Talent at 12: = Supernatural: The Animation
The Big Bang Theory (Includes Sneak Peek - David Attenborough's The Hunt at 8:18 = The Big Bang Theory
The Big Bang Theory (Includes Sneak Peek - Here Come The Habibs! at 8:12 PM) = The Big Bang Theory
The Big Bang Theory (Includes Sneak Peek - Love Child at 8:29 PM) = The Big Bang Theory
The Big Bang Theory (Includes Sneak Peek - Love Child at 8:30 PM) = The Big Bang Theory
The Big Bang Theory (Includes Sneak Peek - Married At First Sight at 7:55 PM) = The Big Bang Theory
The Big Bang Theory (Includes Sneak Peek - Married At First Sight at 7:58 PM) = The Big Bang Theory
The Big Bang Theory (Includes Sneak Peek - Married At First Sight at 8:28 PM) = The Big Bang Theory
The Big Bang Theory (Includes Sneak Peek - Reno Rumble at 8:21 PM) = The Big Bang Theory
The Big Bang Theory (Includes Sneak Peek - Reno Rumble at 8:36 PM) = The Big Bang Theory
The Big Bang Theory (Includes Sneak Peek - Reno Rumble at 8:38 PM) = The Big Bang Theory
The Big Bang Theory (Includes Sneak Peek - The Bachelorette at 7:58 PM) = The Big Bang Theory
The Big Bang Theory (Includes Sneak Peek - The Briefcase at 7:59 PM) = The Big Bang Theory
The Big Bang Theory (Includes Sneak Peek - The Briefcase at 8:59 PM) = The Big Bang Theory
The Big Bang Theory (Includes Sneak Peek - The NRL Rookie at 7:59 PM) = The Big Bang Theory
The Big Bang Theory (Includes Sneak Peek - The NRL Rookie at 8:27 PM) = The Big Bang
The Big Bang Theory (Includes Sneak Peek - The NRL Rookie at 8:28 PM) = The Big Bang Theory
The Big Bang Theory (Includes Sneak Peek - The Voice at 8:00 PM) = The Big Bang
The Big Bang Theory (Includes Sneak Peek - You're Back In The Room at 8:20 PM) = The Big Bang Theory
The Big Bang Theory (Includes Sneak Peek - You're Back In The Room at 8:25 PM) = The Big Bang Theory
The Big Bang Theory (Includes Sneak Peek - You're Back In The Room at 8:28 PM) = The Big Bang Theory
The Big Bang Theory - New (Includes Sneak Peek - Britain's Got Talent at 7:38 PM = The Big Bang Theory
The Big Bang Theory - New (Includes Sneak Peek - Britain's Got Talent at 7:39 PM = The Big Bang Theory
The Big Bang Theory - New (Includes Sneak Peek - Here Come The Habibs! at 8:04 P = The Big Bang Theory
The Big Bang Theory - New (Includes Sneak Peek - Love Child at 7:57 PM) = The Big Bang Theory
The Big Bang Theory - New (Includes Sneak Peek - Married At First Sight at 7:58 PM = The Big Bang Theory
The Big Bang Theory - New (Includes Sneak Peek - Reno Rumble at 7:48 PM) = The Big Bang Theory
The Big Bang Theory - New (Includes Sneak Peek - Reno Rumble at 7:49 PM) = The Big Bang Theory
The Big Bang Theory - New (Includes Sneak Peek - Reno Rumble at 7:50 PM) = The Big Bang Theory
The Big Bang Theory - New (Includes Sneak Peek - Reno Rumble at 7:51 PM) = The Big Bang Theory
The Big Bang Theory - New (Includes Sneak Peek - The Voice at 7:51 PM) = The Big Bang Theory
The Big Bang Theory - New = The Big Bang Theory
The IT Crowd: The Internet Is Coming = The IT Crowd
The Last Ship (Includes Sneak Peek - Reno Rumble at 1:46 AM) = The Last Ship
The Mentalist - Final (Includes Sneak Peek - Australia's Got Talent at 10:20 PM) = The Mentalist
The Mentalist - Final = The Mentalist
The Mentalist - New = The Mentalist
The X-Files - Encore = The X-Files